<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         8         8         0    0.1009369E-29   -0.8881784E-15     7874016.         7874016.         1.138432         0.000000         2488899.         2488899.         0.000000        0.7556382E-07     0.000000         4.553730       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7553696E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         8         8         0    0.9695466E-30   -0.8881784E-15     7874016.         7874016.         1.138432         0.000000         2488899.         2488899.         0.000000        0.7556382E-07     0.000000         4.553730       -0.8881784E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4142349E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        67        67         0    0.6349918E-13   -0.6500773         5686866.         5686866.         1.315170         0.000000         4506222.         4506222.         0.000000       -0.1993043E-05     0.000000         5.260680       -0.3977949E-02         0     578.6314         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2407491E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -2548.000         0.000000         0.000000         0.000000         2548.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        68        68         0    0.5890743E-13   -0.5096058         5686866.         5686866.         1.376995         0.000000         4694928.         4694928.         0.000000       -0.2304722E-05     0.000000         5.507980       -0.4027931E-02         0     579.6776         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3270090E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -2756.000         0.000000         0.000000         0.000000         2756.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        22        22         0    0.3552714E-14   -0.1776357E-14     7211239.         7211239.         1.386724         0.000000         3991124.         3991124.         0.000000        0.4814333E-07     0.000000         5.546897       -0.3552714E-14         0     613.4820         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5039386E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -2889.000         0.000000         0.000000         0.000000         2889.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         8         8         0    0.1009369E-29   -0.8881784E-15     7874016.         7874016.         1.138432         0.000000         2488899.         2488899.         0.000000        0.7556382E-07     0.000000         4.553730       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7553696E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         8         8         0    0.9695466E-30   -0.8881784E-15     7874016.         7874016.         1.138432         0.000000         2488899.         2488899.         0.000000        0.7556382E-07     0.000000         4.553730       -0.8881784E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4142349E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        67        67         0    0.6349918E-13   -0.6500773         5686866.         5686866.         1.315170         0.000000         4506222.         4506222.         0.000000       -0.1993043E-05     0.000000         5.260680       -0.3977949E-02         0     578.6314         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2407491E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -2548.000         0.000000         0.000000         0.000000         2548.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        68        68         0    0.5890743E-13   -0.5096058         5686866.         5686866.         1.376995         0.000000         4694928.         4694928.         0.000000       -0.2304722E-05     0.000000         5.507980       -0.4027931E-02         0     579.6776         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3270090E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -2756.000         0.000000         0.000000         0.000000         2756.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        22        22         0    0.3552714E-14   -0.1776357E-14     7211239.         7211239.         1.386724         0.000000         3991124.         3991124.         0.000000        0.4814333E-07     0.000000         5.546897       -0.3552714E-14         0     613.4820         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5039386E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -2889.000         0.000000         0.000000         0.000000         2889.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
