******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Jul 15 14:57:15 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 4734
	DOF Constraints: 120
	Elements: 255
		Assembled: 255
		Implicit: 0
	Nodes: 1578
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 302364
	Nonzeros in Preconditioner: 60261
		*** Precond Reorder: MLD ***
		Nonzeros in V: 31176
		Nonzeros in factor: 19617
		Equations in factor: 390
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.47809e+08
	Total Iterations In PCG: 97
	Average Iterations Per Load Case:   97.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 6.95208e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.02
	     Element Matrix Assembly                 0.02        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.08
	     Preconditioner Factoring                0.16        0.62
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.05        0.22
	          Multiply With A                    0.05        0.04
	               Multiply With A22             0.05        0.03
	          Solve With Precond                 0.00        0.08
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.00        0.05
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.22 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.95 secs
******************************************************************************
	Total Memory Usage at CG         :       1.08 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      29.57 GB/s
	Multiply with A GFLOP Rate       :       3.18 GFlops
	Solve With Precond GFLOP Rate    :       0.33 GFlops
	Precond Factoring GFLOP Rate     :       0.00 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

