<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -7540.000         0.000000         0.000000         0.000000         7540.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6        20        20         0    0.5584141E-30   -0.8881784E-15     9295774.         9295774.         1.075758         0.000000         4625026.         4625026.         0.000000        0.5355411E-07     0.000000         4.303031       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3193727E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -7641.000         0.000000         0.000000         0.000000         7641.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        20        20         0    0.9193025E-30   -0.8881784E-15     9295774.         9295774.         1.075758         0.000000         4625026.         4625026.         0.000000        0.5355411E-07     0.000000         4.303031       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2828194E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        66        66         0    0.1136016E-12   -0.2362186E-01     7537995.         7537995.         1.326613         0.000000         6017367.         6017367.         0.000000       -0.1371860E-05     0.000000         5.306451       -0.3983697             0     578.3580         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2682636E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -7864.000         0.000000         0.000000         0.000000         7864.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.301414         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        66        66         0    0.1473710E-12   -0.2362108E-01     7645192.         7645192.         1.308012         0.000000         6014546.         6014546.         0.000000       -0.1398943E-05     0.000000         5.232046       -0.4002627             0     578.4632         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2810898E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -8144.000         0.000000         0.000000         0.000000         8144.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.301414         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        28        28         0    0.1776357E-14   -0.1776357E-14     9403655.         9403655.         1.063416         0.000000         4071612.         4071612.         0.000000        0.6153919E-07     0.000000         4.253665       -0.5329071E-14         0     605.4416         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6692627E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -8349.000         0.000000         0.000000         0.000000         8349.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.253665         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -7540.000         0.000000         0.000000         0.000000         7540.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6        20        20         0    0.5584141E-30   -0.8881784E-15     9295774.         9295774.         1.075758         0.000000         4625026.         4625026.         0.000000        0.5355411E-07     0.000000         4.303031       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3193727E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -7641.000         0.000000         0.000000         0.000000         7641.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        20        20         0    0.9193025E-30   -0.8881784E-15     9295774.         9295774.         1.075758         0.000000         4625026.         4625026.         0.000000        0.5355411E-07     0.000000         4.303031       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2828194E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        66        66         0    0.1136016E-12   -0.2362186E-01     7537995.         7537995.         1.326613         0.000000         6017367.         6017367.         0.000000       -0.1371860E-05     0.000000         5.306451       -0.3983697             0     578.3580         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2682636E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -7864.000         0.000000         0.000000         0.000000         7864.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.301414         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        66        66         0    0.1473710E-12   -0.2362108E-01     7645192.         7645192.         1.308012         0.000000         6014546.         6014546.         0.000000       -0.1398943E-05     0.000000         5.232046       -0.4002627             0     578.4632         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2810898E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -8144.000         0.000000         0.000000         0.000000         8144.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.301414         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        28        28         0    0.1776357E-14   -0.1776357E-14     9403655.         9403655.         1.063416         0.000000         4071612.         4071612.         0.000000        0.6153919E-07     0.000000         4.253665       -0.5329071E-14         0     605.4416         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6692627E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -8349.000         0.000000         0.000000         0.000000         8349.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         4.253665         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
