# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "全局10mm"
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.UpdateUpstreamComponents()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="F:/导师论文/论文/全局10mm.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 1")
system3.DisplayText = "Copy of 全局3mm"
system3.DisplayText = "全局3mm"
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
