******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jul 16 15:09:00 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 36783
	DOF Constraints: 72
	Elements: 2433
		Assembled: 2433
		Implicit: 0
	Nodes: 12261
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 2644314
	Nonzeros in Preconditioner: 443219
		*** Precond Reorder: MLD ***
		Nonzeros in V: 240426
		Nonzeros in factor: 129227
		Equations in factor: 1560
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.97563e+09
	Total Iterations In PCG: 153
	Average Iterations Per Load Case:  153.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.20062e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.06        0.05

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.02        0.03
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.59        0.61
	          Multiply With A                    0.42        0.42
	               Multiply With A22             0.39        0.41
	          Solve With Precond                 0.09        0.14
	               Solve With Bd                 0.02        0.02
	               Multiply With V               0.02        0.07
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.05        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.67 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.69 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.03 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      35.70 GB/s
	Multiply with A GFLOP Rate       :       3.83 GFlops
	Solve With Precond GFLOP Rate    :       2.04 GFlops
	Precond Factoring GFLOP Rate     :       0.47 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

