<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Simulation.Core.Addin, Ansys.EngineeringData.Commands.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Simulation.Core.Addin" Version="22.1.5.0" />
    <Addin Name="Ansys.EngineeringData.Commands.Addin" Version="22.1.0.216" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Engineering Data": "Ansys.EngineeringData.Commands.Addin:Engineering Data", "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Model": Ansys.Simulation.Core.Addin:SimulationModel, "Setup": Ansys.Simulation.Core.Addin:SimulationSetup, "Solution": Ansys.Simulation.Core.Addin:SimulationSolution, "Results": Ansys.Simulation.Core.Addin:SimulationResults}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1472, "Input": 1473, "Output": 1472}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Engineering Data" Version="1.0">
      <container-type valType="String">Ansys.EngineeringData.Commands.Addin:Engineering Data</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <source valType="String">be72f5be-d1df-4d48-8482-c48ae4532584</source>
      <format valType="String">MatML31</format>
      <DefaultSolidMaterial valType="String">c40a3074-e1e3-48f0-9aff-a6b431c3ad6f</DefaultSolidMaterial>
      <DefaultFluidMaterial valType="String">EDA_UNINITIALIZED_EDA</DefaultFluidMaterial>
      <Source_DataObject valType="StringArray">
        <ArrayEntry Index="0">Structural Steel::ANSYS%:%:Disk%:%:General_Materials.xml::Structural Steel</ArrayEntry>
      </Source_DataObject>
      <AdaptedEntityMap valType="String">[typ]Material[/typ][mat]Structural Steel[/mat]::44fa8526-7e4f-4895-9f28-81fa5ea16b3d$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp]::3888a65b-68cb-421b-a930-30171ed3d4f6$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::681e4cb0-fbf1-45a6-a638-52225664691a$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Red[/var]::c161b3db-f8bf-451a-b9b0-52a590b6207a$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Green[/var]::d7ca32c0-ce06-41bd-ac89-c4eb41f26e81$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Blue[/var]::cdbe2325-08c1-4887-9f6f-0901d7c3f3e1$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp]::4bd03616-efd4-4e30-ba52-7f55db5ac4c9$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::eedf36ff-e250-4e49-96d3-b687ea0e37ae$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Ultimate Strength[/var]::c275e8c9-8e0a-43f7-bca0-d7b1527705e2$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp]::7d66e155-01d0-4164-bdc6-313a4344c4cf$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::0b1c9176-32c6-42af-ba5c-86ae9e1c64ed$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Yield Strength[/var]::b29556a9-d1c6-4f34-9088-d56a31c1d747$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Density[/prp]::e058f2a5-27bc-4e05-bf86-35208772f3e0$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::832418e4-b265-4b42-9d2c-f389657d6175$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Density[/var]::a0ce707f-c361-466b-8d2a-2aa173e47fa4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::7eab5436-df4b-4e1c-a0e8-f400fcb3cd6f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::8b256bf9-4c75-4cb8-8f47-da7bebae4ca7$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp]::140eca04-b60b-408f-b438-a60a887b3fc8$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::c61344e0-e775-4b26-88e7-34d1d3e3c1c1$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Yield Strength[/var]::fbb3d353-2592-4c15-a7f3-889adecd92ec$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp]::b148fc88-8b10-4f2b-87f3-06ecf0f1ec3d$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::540f5124-2c0b-477e-bbd6-16dfa150720e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Ultimate Strength[/var]::4dced170-7b85-4456-91c1-e36f6647a50a$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp]::47436777-8f14-406a-ad21-bdb200821a1b$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::9210938b-75a6-4d68-a8f9-71a31141399b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Coefficient of Thermal Expansion[/var]::10565b82-b60f-4aee-8903-9a244d5a8e09$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::58fc378d-f1c9-48b9-9696-00f5a68fc741$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::fc03ab16-9bfe-4658-b0e5-4c42dc1218f4$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::5e8fa611-f9e7-4141-a0b8-28ac9752f513$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Zero-Thermal-Strain Reference Temperature[/var]::a3437d84-0e6c-4d6d-ad86-9e7ef7920ef1$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp]::3b0bd424-a9e7-4943-90ca-fedaf9f37ed7$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl]::9601b1ba-808c-48a7-9049-eb5319367912$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Specific Heat[/var]::df3ba996-fa76-433d-8dc1-172bb77ffd18$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::58e892ac-6604-48a6-a32d-5c0f4d44d22e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::0bb966b1-63c0-43d8-a73f-c1a56b15403c$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp]::55035a5b-1e71-43bb-b0e1-b5ae187cdb58$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::f022322a-421b-46c6-97a1-bf6e920b52bf$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Thermal Conductivity[/var]::ae4321c5-4557-4653-9418-648717f42bc2$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::d8396cd6-4386-4b5e-a31b-068e3b14cf38$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::1c65d7a6-dffc-4c7e-99d7-18ff3115ad69$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp]::751e1f95-895e-4b81-ba85-d535c0c10bcf$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl]::f56725d9-ca28-44b3-9d6c-29e2a8b0c700$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Alternating Stress[/var]::dfe20403-8cc3-48ee-abcd-1b7c6141ee9e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Cycles[/var]::804c6f13-4ed4-49dd-9bc1-4cdde594b246$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Mean Stress[qual]Field Variable%:%:Mean Stress%$%$Default Data%:%:0%$%$Field Units%:%:Pa%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::bbba2575-519a-4f31-9c7a-eddd62b0233f$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp]::8db3c2f3-d63a-45e1-8d04-c71aaf9e2905$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl]::281a2e99-7fa3-4b60-ad6a-7b59fa57b2d0$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Coefficient[/var]::c4336468-895d-4ad5-a934-c69566053634$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Exponent[/var]::6d3e1f85-6458-4a1b-9e6d-111b9a9694db$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Coefficient[/var]::632761ef-58d3-4ee2-8514-503f2a388443$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Exponent[/var]::f37da059-158f-4961-bd27-3af49e849cd9$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strength Coefficient[/var]::39ff2843-0bad-418c-aa75-d4c331e799b4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strain Hardening Exponent[/var]::3c7401cb-d5e6-4117-abc3-75249917bcd2$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp]::65bf732b-cb5e-4871-b486-084d9f8089a6$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::551f46fd-4906-4e05-ae09-74449ccf511e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Resistivity[/var]::5f0d488f-354c-4398-967b-b3eb83e1806b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::560f23c5-31aa-4b56-83f9-fc003c96f421$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp]::075b3092-30ea-486f-917d-2e454e6414b4$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl]::dc5ee38c-ea68-4cfb-b6d0-2efc15973cf2$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Young's Modulus[/var]::5c5dd0ad-dab0-45b2-ae2d-5e3f414d1e69$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Poisson's Ratio[/var]::b8319beb-a89e-43ec-a709-4a0f4803f926$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Bulk Modulus[/var]::3b4c7c74-0580-41d8-8c85-fd41b668d0b4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Shear Modulus[/var]::4a7382f5-3c7c-4536-a6fd-d2044b142399$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::d9c3197e-b095-42be-96bf-449dd7d42789$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::8b31814c-2e2b-4cbd-adcd-54ec73e399b6$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp]::e59d8a5c-b75e-44ca-8524-9b1a737aa16e$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::ebc14f0f-3a52-4447-912e-3acf8f31d3bf$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Relative Permeability[/var]::8ebc7800-27f8-4af0-b49e-170bcd801b2b$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp]::09617265-fb72-45c5-8de1-c2647683fd93$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp][tbl]Material Unique Id[qual]Definition%:%:%$%$Behavior%:%:%$%$guid%:%:59002a79-71c2-428e-906b-55d7dbee100e%$%$Display%:%:False[/qual][/tbl]::d27ed718-18bf-4086-a79c-fb6b31b5baa7$$</AdaptedEntityMap>
      <ModelContainerDependencyList valType="String">{"Ansys.Simulation.Core.Addin:SimulationModel":[Model]}</ModelContainerDependencyList>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7628</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7700, "Input": 2576, "Output": 1841}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 7627, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Engineering Data/EngineeringData:Engineering Data" Version="1.0">
        <class-type valType="String">EngineeringData</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "DataTypeToTransferData": {"material": $$4d8f5d49-c0c2-44b5-9906-b6de50fe9d3b}, "TransferFile": $$44a15d5f-5032-44c9-91ec-ae12cfef7ed1}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:Structural Steel" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">Structural Steel</object-name>
        <member-data valType="String">{"DisplayText": "Structural Steel", "SourceFileReference": None}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Appearance" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Appearance</object-name>
        <member-data valType="String">{"DisplayText": "Appearance"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Density" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Resistivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Color" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Color</object-name>
        <member-data valType="String">{"DisplayText": "Color"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Density" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Resistivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Red" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Red</object-name>
        <member-data valType="String">{"DisplayText": "Red"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Green" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Green</object-name>
        <member-data valType="String">{"DisplayText": "Green"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Blue" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Blue</object-name>
        <member-data valType="String">{"DisplayText": "Blue"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Density" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 1</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 1</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Specific Heat" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 2</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 2</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Thermal Conductivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 3</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 3</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Alternating Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cycles" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cycles</object-name>
        <member-data valType="String">{"DisplayText": "Cycles"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Mean Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Mean Stress</object-name>
        <member-data valType="String">{"DisplayText": "Mean Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Strength Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strain Hardening Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strain Hardening Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Resistivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 4</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 5" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 5</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 4</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Relative Permeability" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/ResourceTransferData:TransferData_material" Version="1.0">
        <class-type valType="String">ResourceTransferData</class-type>
        <object-name valType="String">TransferData_material</object-name>
        <member-data valType="String">{"DisplayText": "TransferData_material", "Guids": ["437af17b-d9a8-42e1-9acd-af2a666f963e"], "Data": $$44a15d5f-5032-44c9-91ec-ae12cfef7ed1, "LastUpdate": 7628}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7778</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7782, "Input": 7776, "Output": 7776}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"E:\ANSYS学习素材\第八课\几何模型\带孔矩形板.x_t", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$a8f645c1-787c-4961-81e9-e78003f43e72, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": False, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "ANS;DS", "GeometryImportCadAttributes": False, "GeometryImportCadAttributesFilter": "SDFEA;DDM", "GeometryImportNamedSelections": False, "GeometryImportNamedSelectionsFilter": "NS", "GeometryImportMaterialProperties": False, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": False, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": False, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "176f9d69-680f-48de-b1d3-17bdd9e34aae", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$a8f645c1-787c-4961-81e9-e78003f43e72": {"FilePathInDM": r"E:\ANSYS学习素材\第八课\几何模型\带孔矩形板.x_t", "FilePathAfterRepair": r"E:\ANSYS学习素材\第八课\几何模型\带孔矩形板.x_t", "IsFileRepaired": False, "CadSourceType": "Parasolid"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["8de6a678-a1ec-4072-a5e6-9dc9c2fd2130"], "Data": $$58b516b3-020f-4bf8-964a-c7f64c4303b6}</member-data>
      </Object>
    </Container>
    <Container Name="Model" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7813</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7896, "Input": 7812, "Output": 7812}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 7628, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 7778, "Model": 0, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Model/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"14": {"CellModel": $$5c94d40b-e357-4065-8d28-ac5d7e3c630b}, "11": {"CellModel": $$5c94d40b-e357-4065-8d28-ac5d7e3c630b}, "15": {"CellModel": $$5c94d40b-e357-4065-8d28-ac5d7e3c630b}, "24": {"CellSetup": $$9e381052-2650-4fff-a873-bb13b682a0c9}, "25": {"CellSolution": $$92090888-f242-4466-9547-26d9223d9560, "CellResults": $$8140adf5-213b-40fa-a327-e4ffd93936ff}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AdditiveManufacturingSetup": False, "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Model/MechanicalMesh:SimulationMeshDataObject" Version="1.0">
        <class-type valType="String">MechanicalMesh</class-type>
        <object-name valType="String">SimulationMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshDataObject", "Caption": "Mesh", "MeshId": 15}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AttentionRequired": System.Boolean}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Model/SimulationEngineeringData:SimulationEngineeringDataObject" Version="1.0">
        <class-type valType="String">SimulationEngineeringData</class-type>
        <object-name valType="String">SimulationEngineeringDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationEngineeringDataObject", "DataConnections": [], "TransferDataObject": $$ee24b9ba-d22f-4ef8-a82a-599061de4c5d, "TransferFiles": None, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedMesh</class-type>
        <object-name valType="String">SimulationModelGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedMesh", "DataConnections": [], "TransferDataObject": $$732e2f26-1d41-4208-aeca-909e3c090906, "VersionNumber": 2, "TransferFile": None, "TransferFiles": None, "UnitSystem": None, "AllowMeshing": True, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedPMDB</class-type>
        <object-name valType="String">SimulationModelGeneratedPMDB</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedPMDB", "DataConnections": [], "TransferDataObject": $$eab50557-2992-4c16-a54a-46ee4ccc75a1, "VersionNumber": 1, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh" Version="1.0">
        <class-type valType="String">SimulationGeneratedSolidMesh</class-type>
        <object-name valType="String">SimulationGeneratedSolidMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationGeneratedSolidMesh", "DataConnections": [], "TransferDataObject": $$4a7b778d-b4a9-4729-a0be-c5a76008f39f, "VersionNumber": 1, "TransferFile": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Model/ModelOutputSettingsForACP:ModelOutputSettingsForACP" Version="1.0">
        <class-type valType="String">ModelOutputSettingsForACP</class-type>
        <object-name valType="String">ModelOutputSettingsForACP</object-name>
        <member-data valType="String">{"DisplayText": "ModelOutputSettingsForACP", "LengthUnit": ""}</member-data>
      </Object>
      <Object Name="/Model/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Model/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Model/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Model/SimulationMeshProperties:SimulationMeshProperties" Version="1.0">
        <class-type valType="String">SimulationMeshProperties</class-type>
        <object-name valType="String">SimulationMeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Model/ModelComponentProperties:ModelComponentProperties" Version="1.0">
        <class-type valType="String">ModelComponentProperties</class-type>
        <object-name valType="String">ModelComponentProperties</object-name>
        <member-data valType="String">{"DisplayText": "ModelComponentProperties", "License": ""}</member-data>
      </Object>
      <Object Name="/Model/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Engineering Data": {"$$f43dae7d-f1ee-4787-a9d6-37de42ab27d4": {"material": ["437af17b-d9a8-42e1-9acd-af2a666f963e"]}}, "Geometry": {"$$58b516b3-020f-4bf8-964a-c7f64c4303b6": {"Geometry": ["8de6a678-a1ec-4072-a5e6-9dc9c2fd2130"]}}}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$a7bbb8f2-19a4-448e-af1a-124aec7c3944, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "AcpRenumberingInformation": {}, "ModelConversionAssociativityMap": {}, "ModelId": 11, "PrototypeId": 14, "PrototypeUnitSystem": "WBUST_StandardMKS", "ModelHash": "bb534dc3-3914-49b8-b518-fc57fb1fdfb1", "GeometryHash": "bb534dc3-3914-49b8-b518-fc57fb1fdfb1", "IsResetNotRequired": False, "AllowMeshing": True, "TransferFiles": {"InputFile": {}, "ExternalModelOutputProvider": {}, "SimulationSolutionOutputProvider": {}, "SimulationModelGeneratedMesh": {}, "MeshingAssemblyTransferType": {}, "TopologyOptimizationResultsCDB": {}, "SpaceClaimModelerMode": {}, "MaterialDesignerLoadCase": {}, "Modeler": {}, "AIMGeometryMeshOutputProvider": {}, "AIMMechanicalPhysicsDefinitionOutputProvider": {}, "ExternalModelOutputProviderForAssembly": {}, "EngineeringData": {"Engineering Data": [$$a8f4d2a2-a654-4ab8-a921-0f7a65401390]}, "CompositeEngineeringData": {}, "SimulationEngineeringData": {}, "SolidSectionData": {}, "EnhancedModelData": {}}, "UnconsumedUpstreamDataForModelAssembly": {}, "ApplicationRegisteredFiles": {}}</member-data>
        <custom-data>
          <File valType="String">a7bbb8f2-19a4-448e-af1a-124aec7c3944</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToExternalModelPropertyChange valType="String">False</IsModifiedDueToExternalModelPropertyChange>
          <IsModifiedDueToDesignPointSwitchDataChange valType="String">False</IsModifiedDueToDesignPointSwitchDataChange>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToExternalModelPropertyChange": System.Boolean, "IsModifiedDueToDesignPointSwitchDataChange": System.Boolean, "ParameterValueModified": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7889</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7884, "Input": 7884, "Output": 7884}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 7628, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 7778, "Model": 7813, "Setup": 7861, "Solution": 7862, "Results": 7870}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AdditiveManufacturingSetup": False, "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Setup/MechanicalSetup:SetupData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/DesignAssessmentSetupSettingsType:DesignAssessmentSetupSettingsType" Version="1.0">
        <class-type valType="String">DesignAssessmentSetupSettingsType</class-type>
        <object-name valType="String">DesignAssessmentSetupSettingsType</object-name>
        <member-data valType="String">{"DisplayText": "DesignAssessmentSetupSettingsType", "SolverTarget": "", "UserAttributeFile": ""}</member-data>
      </Object>
      <Object Name="/Setup/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {}}</member-data>
      </Object>
      <Object Name="/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "EnvironmentId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "SolveHandlerName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsCreating": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "SetupOnly": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ConnectionGUID": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsModifiedDueToDataTransferOnlyChange": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Attributes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.String, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}}, "DataTypeHierarchy": "SimulationSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupObject for Structural|Static|ANSYS", "EnvironmentId": 24, "SolveHandlerName": None, "IsCreating": False, "SetupOnly": False, "ConnectionGUID": None, "IsModifiedDueToDataTransferOnlyChange": False, "Attributes": {}}</member-data>
        <custom-data>
          <EnvironmentState valType="String">5</EnvironmentState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <FutureIntent valType="String">False</FutureIntent>
          <IsUsingDP0BasedWorkingDirectory valType="String">False</IsUsingDP0BasedWorkingDirectory>
          <MechanicalBusyPendingChange valType="String">False</MechanicalBusyPendingChange>
          <ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified valType="String">False</ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified>
          <ExternalLoadsCount valType="String">0</ExternalLoadsCount>
          <DesignAssessmentFileRef valType="String">null</DesignAssessmentFileRef>
          <value-keys valType="String">{"EnvironmentState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "FutureIntent": System.Boolean, "IsUsingDP0BasedWorkingDirectory": System.Boolean, "MechanicalBusyPendingChange": System.Boolean, "ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified": System.Boolean, "ExternalLoadsCount": System.Int32, "DesignAssessmentFileRef": System.String}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSolution</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7890</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7885, "Input": 7885, "Output": 7885}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 7628, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 7778, "Model": 7813, "Setup": 7889, "Solution": 7862, "Results": 7870}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AdditiveManufacturingSetup": False, "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Solution/MechanicalSolution:SolutionData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSolution", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationSolutionConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionDataInternal:SolutionDataInternal for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionDataInternal, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolutionDataInternal", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}}, "DataTypeHierarchy": "SimulationSolutionDataInternal,DataEntity"}</type-spec>
        <object-name valType="String">SolutionDataInternal for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataInternal for Structural|Static|ANSYS"}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionOutputProvider:SimulationSolutionOutputProvider" Version="1.0">
        <class-type valType="String">SimulationSolutionOutputProvider</class-type>
        <object-name valType="String">SimulationSolutionOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionOutputProvider", "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSettings:SimulationSolutionSettingsEntity" Version="1.0">
        <class-type valType="String">SimulationSolutionSettings</class-type>
        <object-name valType="String">SimulationSolutionSettingsEntity</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSettingsEntity", "UpdateOption": "Use application default", "SolveProcessSetting": ""}</member-data>
      </Object>
      <Object Name="/Solution/SimulationDCSJobInformation:SimulationDCSJobInformation" Version="1.0">
        <class-type valType="String">SimulationDCSJobInformation</class-type>
        <object-name valType="String">SimulationDCSJobInformation</object-name>
        <member-data valType="String">{"DisplayText": "SimulationDCSJobInformation", "ServerUrl": None, "JobId": None, "SolveManager": None, "ConfigurationId": 0, "DesignPointId": 0, "TaskId": 0, "DSId": 0}</member-data>
      </Object>
      <Object Name="/Solution/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionToSpaceClaimObj:SimulationSolutionToSpaceClaimObj" Version="1.0">
        <class-type valType="String">SimulationSolutionToSpaceClaimObj</class-type>
        <object-name valType="String">SimulationSolutionToSpaceClaimObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionToSpaceClaimObj", "VersionNumber": 1}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSpeosObj:SimulationSolutionSpeosObj" Version="1.0">
        <class-type valType="String">SimulationSolutionSpeosObj</class-type>
        <object-name valType="String">SimulationSolutionSpeosObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSpeosObj", "DataConnections": [], "TransferDataObject": None, "VersionNumber": 2, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolution", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Caption": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "Solution", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ID_Spec_Solution_Caption", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ResultId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "ShouldInvalidateSolutionOnNextMechanicalStart": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "SimulationSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionObject for Structural|Static|ANSYS", "Caption": "Solution", "ResultId": 25, "ShouldInvalidateSolutionOnNextMechanicalStart": False}</member-data>
        <custom-data>
          <AnalysisState valType="String">6</AnalysisState>
          <ResultsDownloadRequired valType="String">False</ResultsDownloadRequired>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AnalysisState": System.Int32, "ResultsDownloadRequired": System.Boolean, "AttentionRequired": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationResults</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">7891</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7888, "Input": 7888, "Output": 7888}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 7628, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 7778, "Model": 7813, "Setup": 7889, "Solution": 7890, "Results": 7870}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AdditiveManufacturingSetup": False, "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Results/MechanicalResults:ResultsData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalResults", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationResultsConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationResultsStlZip:SimulationResultsStlZip" Version="1.0">
        <class-type valType="String">SimulationResultsStlZip</class-type>
        <object-name valType="String">SimulationResultsStlZip</object-name>
        <member-data valType="String">{"DisplayText": "SimulationResultsStlZip", "DataConnections": [], "TransferDataObject": $$b1649fa8-3ecd-4eda-a7eb-7af14527cee1, "VersionNumber": 1, "TransferFile": None, "ExportTopOptAction": "KExportInitialPmdbAndFinalStl"}</member-data>
      </Object>
      <Object Name="/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB" Version="1.0">
        <class-type valType="String">TopologyOptimizationResultsCDB</class-type>
        <object-name valType="String">TopologyOptimizationResultsCDB</object-name>
        <member-data valType="String">{"DisplayText": "TopologyOptimizationResultsCDB", "DataConnections": [], "TransferDataObject": $$27058e04-2ec7-476c-a2c0-3ec6b9088b5c, "VersionNumber": 1, "Dsid": 0, "TransferFiles": {}, "ResultFileNames": None}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutputProvider:ExternalModelOutputProvider" Version="1.0">
        <class-type valType="String">ExternalModelOutputProvider</class-type>
        <object-name valType="String">ExternalModelOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutputProvider", "DataConnections": [], "TransferDataObject": $$fc9601c1-9cfd-444c-b70a-6c33d642a2e7, "SignalModifiedDuringAcquire": True}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutput:ExternalModelOutput" Version="1.0">
        <class-type valType="String">ExternalModelOutput</class-type>
        <object-name valType="String">ExternalModelOutput</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutput", "TransferFile": None, "InputFiles": [], "InputAssemblyFiles": []}</member-data>
        <custom-data>
          <CurrentVersion valType="String">1</CurrentVersion>
          <value-keys valType="String">{"CurrentVersion": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationImportOptionsForResult:SimulationImportOptionsForResult" Version="1.0">
        <class-type valType="String">SimulationImportOptionsForResult</class-type>
        <object-name valType="String">SimulationImportOptionsForResult</object-name>
        <member-data valType="String">{"DisplayText": "SimulationImportOptionsForResult", "CurrentVersion": 1, "LengthUnit": "m", "NumberOfCopies": 0, "RenumberMeshElementsAutomatically": True, "RigidTransform": {"TransformOriginal": False, "OriginX": "0 [m]", "OriginY": "0 [m]", "OriginZ": "0 [m]", "ThetaXY": "0 [radian]", "ThetaYZ": "0 [radian]", "ThetaZX": "0 [radian]"}, "Source": "Mechanical"}</member-data>
      </Object>
      <Object Name="/Results/StaticOptionsForCdb:StaticOptionsForCdb" Version="1.0">
        <class-type valType="String">StaticOptionsForCdb</class-type>
        <object-name valType="String">StaticOptionsForCdb</object-name>
        <member-data valType="String">{"DisplayText": "StaticOptionsForCdb", "CurrentVersion": 1, "Time": 0, "ScaleFactor": 1}</member-data>
      </Object>
      <Object Name="/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultsObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationResults", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "AnswerSetId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}}, "DataTypeHierarchy": "SimulationResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsObject for Structural|Static|ANSYS", "AnswerSetId": 25}</member-data>
        <custom-data>
          <FindAnswersState valType="String">6</FindAnswersState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <value-keys valType="String">{"FindAnswersState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
  </Containers>
</Storage>