<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="22.1"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="10"/>
                <Run::CurrentOutput class="string" value="LINK:o000010/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="0.001000000047497451"/>
                    <time-step class="int" value="2"/>
                    <solver-iteration class="int" value="40"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="925"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673301"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00002.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00002.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673371"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00002.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <time class="double" value="0.002000000094994903"/>
                    <time-step class="int" value="4"/>
                    <solver-iteration class="int" value="80"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="925"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673301"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00004.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00004.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673497"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00004.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <time class="double" value="0.003000000026077032"/>
                    <time-step class="int" value="6"/>
                    <solver-iteration class="int" value="120"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="925"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673301"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00006.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00006.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673633"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00006.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <time class="double" value="0.004000000189989805"/>
                    <time-step class="int" value="8"/>
                    <solver-iteration class="int" value="160"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="925"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673301"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00008.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00008.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673774"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00008.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <time class="double" value="0.005000000353902578"/>
                    <time-step class="int" value="10"/>
                    <solver-iteration class="int" value="200"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="925"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673301"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-00010.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-00010.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587673973"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-00010.dat.h5>
            </o000005>
            <o000006 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="6"/>
                    <time class="double" value="0.001000000047497451"/>
                    <time-step class="int" value="2"/>
                    <solver-iteration class="int" value="40"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1462"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675368"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1.cas.h5>
                <FFF-2-00002.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2-00002.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675497"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1.cas.h5"/>
                    </Metadata>
                </FFF-2-00002.dat.h5>
            </o000006>
            <o000007 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="7"/>
                    <time class="double" value="0.002000000094994903"/>
                    <time-step class="int" value="4"/>
                    <solver-iteration class="int" value="80"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1462"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675368"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1.cas.h5>
                <FFF-2-00004.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2-00004.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675668"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1.cas.h5"/>
                    </Metadata>
                </FFF-2-00004.dat.h5>
            </o000007>
            <o000008 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="8"/>
                    <time class="double" value="0.003000000026077032"/>
                    <time-step class="int" value="6"/>
                    <solver-iteration class="int" value="120"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1462"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675368"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1.cas.h5>
                <FFF-2-00006.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2-00006.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675844"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1.cas.h5"/>
                    </Metadata>
                </FFF-2-00006.dat.h5>
            </o000008>
            <o000009 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="9"/>
                    <time class="double" value="0.004000000189989805"/>
                    <time-step class="int" value="8"/>
                    <solver-iteration class="int" value="160"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1462"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587675368"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1.cas.h5>
                <FFF-2-00008.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2-00008.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587676018"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1.cas.h5"/>
                    </Metadata>
                </FFF-2-00008.dat.h5>
            </o000009>
            <o000010 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="10"/>
                    <time class="double" value="0.005000000353902578"/>
                    <time-step class="int" value="10"/>
                    <solver-iteration class="int" value="180"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1819"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="0"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-2.cas.h5>
                <FFF-2-00010.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-2-00010.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="587676250"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-2.cas.h5"/>
                    </Metadata>
                </FFF-2-00010.dat.h5>
            </o000010>
        </RunTransient>
    </Simulation>
</Project>
