******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jul 16 16:46:41 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 41604
	DOF Constraints: 435
	Elements: 8037
		Assembled: 8037
		Implicit: 0
	Nodes: 13868
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1573695
	Nonzeros in Preconditioner: 1144046
		*** Precond Reorder: MLD ***
		Nonzeros in V: 287244
		Nonzeros in factor: 773594
		Equations in factor: 5922
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.48161e+09
	Total Iterations In PCG: 117
	Average Iterations Per Load Case:  117.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.7334e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.13        0.06

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.08        0.07
	     Preconditioner Factoring                0.05        0.05
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.41        0.40
	          Multiply With A                    0.17        0.18
	               Multiply With A22             0.17        0.17
	          Solve With Precond                 0.20        0.18
	               Solve With Bd                 0.02        0.01
	               Multiply With V               0.03        0.06
	               Communication Overhead        0.02        0.01
	               Direct Solve                  0.13        0.10
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.53 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.52 secs
******************************************************************************
	Total Memory Usage at CG         :       1.13 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.82 GB/s
	Multiply with A GFLOP Rate       :       4.06 GFlops
	Solve With Precond GFLOP Rate    :       3.12 GFlops
	Precond Factoring GFLOP Rate     :       3.05 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

