<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0    -16684.00         0.000000         0.000000         0.000000         16684.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6        42        42         0    0.8423131E-30   -0.1332268E-14    0.1094850E+08    0.1094850E+08    0.9133671         0.000000         6551440.         6551440.         0.000000        0.4452864E-07     0.000000         3.653468       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1882843E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -16900.00         0.000000         0.000000         0.000000         16900.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        42        42         0    0.1906606E-29   -0.1332268E-14    0.1094850E+08    0.1094850E+08    0.9133671         0.000000         6551440.         6551440.         0.000000        0.4452864E-07     0.000000         3.653468       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1443362E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       136       136         0    0.4446789E-12   -0.3075353E-02    0.1246243E+08    0.1246243E+08    0.8024117         0.000000         8852333.         8852333.         0.000000        0.5541779E-05     0.000000         3.209647       -0.5251367E-02         0     579.2495         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7067947E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -17432.00         0.000000         0.000000         0.000000         17432.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.062816         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       137       137         0    0.4428255E-12   -0.3312096E-02    0.1214464E+08    0.1214464E+08    0.8234087         0.000000         8874675.         8874675.         0.000000        0.5377955E-05     0.000000         3.293635       -0.5318282E-02         0     576.6373         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6058673E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -18006.00         0.000000         0.000000         0.000000         18006.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.064802         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        73        73         0    0.3552714E-14   -0.3552714E-14    0.1321282E+08    0.1321282E+08    0.7568410         0.000000         6433711.         6433711.         0.000000        0.5472116E-07     0.000000         3.027364       -0.5329071E-14         0     606.3480         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3719634E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -18400.00         0.000000         0.000000         0.000000         18400.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.027364         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0    -16684.00         0.000000         0.000000         0.000000         16684.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6        42        42         0    0.8423131E-30   -0.1332268E-14    0.1094850E+08    0.1094850E+08    0.9133671         0.000000         6551440.         6551440.         0.000000        0.4452864E-07     0.000000         3.653468       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1882843E-19     0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0    -16900.00         0.000000         0.000000         0.000000         16900.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.540000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        42        42         0    0.1906606E-29   -0.1332268E-14    0.1094850E+08    0.1094850E+08    0.9133671         0.000000         6551440.         6551440.         0.000000        0.4452864E-07     0.000000         3.653468       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1443362E-19     0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       136       136         0    0.4446789E-12   -0.3075353E-02    0.1246243E+08    0.1246243E+08    0.8024117         0.000000         8852333.         8852333.         0.000000        0.5541779E-05     0.000000         3.209647       -0.5251367E-02         0     579.2495         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7067947E-17     0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -17432.00         0.000000         0.000000         0.000000         17432.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.062816         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       137       137         0    0.4428255E-12   -0.3312096E-02    0.1214464E+08    0.1214464E+08    0.8234087         0.000000         8874675.         8874675.         0.000000        0.5377955E-05     0.000000         3.293635       -0.5318282E-02         0     576.6373         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6058673E-17     0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -18006.00         0.000000         0.000000         0.000000         18006.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.064802         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        73        73         0    0.3552714E-14   -0.3552714E-14    0.1321282E+08    0.1321282E+08    0.7568410         0.000000         6433711.         6433711.         0.000000        0.5472116E-07     0.000000         3.027364       -0.5329071E-14         0     606.3480         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3719634E-19     0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -18400.00         0.000000         0.000000         0.000000         18400.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.027364         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
