<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.5767618        0.9424080                    0    0.4091940         7210.069        0.3002717E-01    0.5435450                    0     1060.438                 2252             UY               1672             UX    
    1.000000                    1                1                2     1.000000        0.1541447        0.9981062                    0    0.4169701         569.8125        0.3380224E-01    0.1538528                    0     151.5851                 1184             UZ                489             UX    
    1.000000                    1                1                3     1.000000       -0.3080230E-01     1.000000                    0    0.4254613         153.4673        0.3462785E-01    0.3080230E-01                0     62.26752                 1143             UZ               1629             UZ    
    1.000000                    1                1                4     1.000000       -0.7221351E-02     1.000000                    0    0.4341442         5.723552        0.3534388E-01    0.7221351E-02                0     3.330366                  283             UX               2578             UZ    
    1.000000                    1                1                5     1.000000        0.1444887E-02     1.000000                    0    0.4430042        0.5573968E-08    0.3606520E-01    0.1444887E-02                0    0.1108521E-08             2211             UZ               2573             UZ    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
