<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         8         0         0    0.4440892E-15   -0.4440892E-15     78740.16         78740.16         9.107459         0.000000         0.000000         0.000000         0.000000        0.7556382E-09     0.000000         4.553730       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1062870E-20     0.000000         0.000000            35    0.7443350E-24    0.2135196E-06   -0.5307657E-23     0.000000         0.000000         0.000000             0   0.2135196E-06    0.2135196E-07     0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         8         0         0    0.8881784E-15   -0.1822041E-31     78740.16         78740.16         9.107459         0.000000         0.000000         0.000000         0.000000        0.7556382E-09     0.000000         4.553730       -0.8881784E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9353978E-21     0.000000         0.000000            38    0.6972346E-24   -0.1895385E-06    0.4672823E-23     0.000000         0.000000         0.000000             0   0.1895385E-06    0.1895385E-07     0.000000         0.000000         0.000000    
        9        58         0         0    0.3977949E-02   -0.2238926E-04     568686.6         568686.6         10.52136         0.000000         0.000000         0.000000         0.000000         2262.207         0.000000         5.260680       -0.3977949E-02         0     326.1847         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6077260E-09     0.000000         0.000000            41    -10635.36         30787.27        -8.864652         0.000000         0.000000         0.000000             0    32572.49         3257.249         0.000000         0.000000         0.000000    
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        58         0         0    0.4027931E-02   -0.4923647E-29     568686.6         568686.6         11.01596         0.000000         0.000000         0.000000         0.000000         2290.630         0.000000         5.507980       -0.4027931E-02         0     338.1746         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4703009E-09     0.000000         0.000000            44    -6768.460        -15854.70         3.911500         0.000000         0.000000         0.000000             0    17239.01         1723.901         0.000000         0.000000         0.000000    
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        22         0         0    0.3552714E-14   -0.1665820E-29     289789.1         289789.1         11.09379         0.000000         0.000000         0.000000         0.000000        0.1934676E-08     0.000000         5.546897       -0.3552714E-14         0     613.4820         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1021998E-20     0.000000         0.000000            47    0.3623642E-22    0.6506720E-22    0.4476139E-06     0.000000         0.000000         0.000000             0   0.4476139E-06    0.4476139E-07     0.000000         0.000000         0.000000    
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         8         0         0    0.4440892E-15   -0.4440892E-15     78740.16         78740.16         9.107459         0.000000         0.000000         0.000000         0.000000        0.7556382E-09     0.000000         4.553730       -0.4440892E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1062870E-20     0.000000         0.000000            35    0.7443350E-24    0.2135196E-06   -0.5307657E-23     0.000000         0.000000         0.000000             0   0.2135196E-06    0.2135196E-07     0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         8         0         0    0.8881784E-15   -0.1822041E-31     78740.16         78740.16         9.107459         0.000000         0.000000         0.000000         0.000000        0.7556382E-09     0.000000         4.553730       -0.8881784E-15         0     322.5800         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9353978E-21     0.000000         0.000000            38    0.6972346E-24   -0.1895385E-06    0.4672823E-23     0.000000         0.000000         0.000000             0   0.1895385E-06    0.1895385E-07     0.000000         0.000000         0.000000    
        9        58         0         0    0.3977949E-02   -0.2238926E-04     568686.6         568686.6         10.52136         0.000000         0.000000         0.000000         0.000000         2262.207         0.000000         5.260680       -0.3977949E-02         0     326.1847         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6077260E-09     0.000000         0.000000            41    -10635.36         30787.27        -8.864652         0.000000         0.000000         0.000000             0    32572.49         3257.249         0.000000         0.000000         0.000000    
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        58         0         0    0.4027931E-02   -0.4923647E-29     568686.6         568686.6         11.01596         0.000000         0.000000         0.000000         0.000000         2290.630         0.000000         5.507980       -0.4027931E-02         0     338.1746         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4703009E-09     0.000000         0.000000            44    -6768.460        -15854.70         3.911500         0.000000         0.000000         0.000000             0    17239.01         1723.901         0.000000         0.000000         0.000000    
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        22         0         0    0.3552714E-14   -0.1665820E-29     289789.1         289789.1         11.09379         0.000000         0.000000         0.000000         0.000000        0.1934676E-08     0.000000         5.546897       -0.3552714E-14         0     613.4820         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1021998E-20     0.000000         0.000000            47    0.3623642E-22    0.6506720E-22    0.4476139E-06     0.000000         0.000000         0.000000             0   0.4476139E-06    0.4476139E-07     0.000000         0.000000         0.000000    
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         6         0         1    0.2680997E-03   -0.2267027E-04     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1246757         2.111022         0.000000         4.553730       -0.2680997E-03         0     134.4083         0.000000         0.000000        0.1246757        0.1092518         0.000000         0.000000         0.000000        0.1759698E-01     0.000000         0.000000            35    0.2693462E-15     179.2806       -0.3889099E-14     0.000000         0.000000         0.000000             0    179.2806         17.92806         0.000000         0.000000        0.1246757    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         6         0         1    0.2681403E-03   -0.2266173E-04     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1230319         2.111341         0.000000         4.553730       -0.2681403E-03         0     134.4083         0.000000         0.000000        0.1230319        0.1099161         0.000000         0.000000         0.000000        0.1759690E-01     0.000000         0.000000            38    0.2691812E-15    -179.2802        0.3889164E-14     0.000000         0.000000         0.000000             0    179.2802         17.92802         0.000000         0.000000        0.1230319    
        9        47         0         1    0.1600455E-02   -0.1065159E-07     56868.66         56868.66         10.52136         0.000000         0.000000         0.000000        0.3353324E-01     91.01573         0.000000         5.260680       -0.1600455E-02         0     200.0915         0.000000         0.000000        0.3386423E-01    0.2716061E-01     0.000000         0.000000         0.000000        0.4863693E-03     0.000000         0.000000            41     194.6079         550.6389         29.88563         0.000000         0.000000         0.000000             0    31987.71         3257.249         0.000000         0.000000        0.3353324E-01
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        43         0         1    0.1859721E-02   -0.4454520E-06     56868.66         56868.66         11.01596         0.000000         0.000000         0.000000        0.1940085E-01     105.7598         0.000000         5.507980       -0.1859721E-02         0     180.5715         0.000000         0.000000        0.1971902E-01    0.1570779E-01     0.000000         0.000000         0.000000        0.6596618E-03     0.000000         0.000000            44    -189.0541        -712.5037        -32.75022         0.000000         0.000000         0.000000             0    16501.12         1723.901         0.000000         0.000000        0.1940085E-01
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        15         0         1    0.2770890E-04   -0.5650029E-07     28978.91         28978.91         11.09379         0.000000         0.000000         0.000000        0.2914202E-01    0.8029738         0.000000         5.546897       -0.2770890E-04         0     252.7928         0.000000         0.000000        0.2954323E-01     0.000000         0.000000         0.000000         0.000000        0.4111471E-03     0.000000         0.000000            47    0.4395523E-14   -0.4554605E-15     63.97523         0.000000         0.000000         0.000000             0    63.97522         6.397523         0.000000         0.000000        0.2914202E-01
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         4         0         1    0.2090576E-02   -0.1886470E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1581614         16.46122         0.000000         4.553730       -0.2090576E-02         0     80.64500         0.000000         0.000000        0.1644098        0.1199285         0.000000         0.000000         0.000000        0.6007903         0.000000         0.000000            35   -0.2561815E-14     791.6177       -0.7272794E-14     0.000000         0.000000         0.000000             0    612.3371         79.16177         0.000000         0.000000        0.1581614    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         4         0         1    0.2078374E-02   -0.1827045E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1595646         16.36515         0.000000         4.553730       -0.2078374E-02         0     80.64500         0.000000         0.000000        0.1657678        0.1240120         0.000000         0.000000         0.000000        0.6007909         0.000000         0.000000            38   -0.2615334E-14    -791.6126        0.7301141E-14     0.000000         0.000000         0.000000             0    612.3324         79.16126         0.000000         0.000000        0.1595646    
        9        40         0         2    0.2669051E-02   -0.6861614E-05     56868.66         56868.66         10.52136         0.000000         0.000000         0.000000        0.1844332E-01     151.7853         0.000000         5.260680       -0.2669051E-02         0     198.7079         0.000000         0.000000        0.1918293E-01    0.1422169E-01     0.000000         0.000000         0.000000        0.5424099E-01     0.000000         0.000000            41    -180.5348         643.1701         364.4974         0.000000         0.000000         0.000000             0    176.2179         76.09987         0.000000         0.000000        0.1844332E-01
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        44         0         2    0.3151273E-02   -0.2038324E-04     56868.66         56868.66         11.01596         0.000000         0.000000         0.000000        0.3904690E-01     179.2087         0.000000         5.507980       -0.3151273E-02         0     207.2783         0.000000         0.000000        0.3924200E-01    0.2995532E-01     0.000000         0.000000         0.000000        0.1661193         0.000000         0.000000            44    -259.5506        -814.0471        -518.7585         0.000000         0.000000         0.000000             0    261.6888         99.95747         0.000000         0.000000        0.3904690E-01
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13         8         0         1    0.6324390E-04   -0.2231735E-05     28978.91         28978.91         11.09379         0.000000         0.000000         0.000000        0.4127072E-01     1.832740         0.000000         5.546897       -0.6324390E-04         0     128.6816         0.000000         0.000000        0.4275447E-01     0.000000         0.000000         0.000000         0.000000        0.2378431E-02     0.000000         0.000000            47    0.1497002E-13   -0.1070018E-13     119.8674         0.000000         0.000000         0.000000             0    55.89213         11.98674         0.000000         0.000000        0.4127072E-01
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         4         0         1    0.1757142E-02   -0.5837616E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1491882         13.83577         0.000000         4.553730       -0.1757142E-02         0     80.64500         0.000000         0.000000        0.1550108        0.1141573         0.000000         0.000000         0.000000        0.3866929         0.000000         0.000000            35   -0.2861019E-14     601.5249       -0.2809319E-14     0.000000         0.000000         0.000000             0    190.0928         79.16177         0.000000         0.000000        0.1491882    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         4         0         1    0.1764744E-02   -0.5752611E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1505636         13.89562         0.000000         4.553730       -0.1764744E-02         0     80.64500         0.000000         0.000000        0.1562549        0.1183293         0.000000         0.000000         0.000000        0.3866931         0.000000         0.000000            38   -0.2924207E-14    -601.5249        0.2845790E-14     0.000000         0.000000         0.000000             0    190.0877         79.16126         0.000000         0.000000        0.1505636    
        9        39         0         3    0.2646141E-02   -0.2154615E-04     56868.66         56868.66         10.52136         0.000000         0.000000         0.000000        0.3098257E-02     150.4825         0.000000         5.260680       -0.2646141E-02         0     191.3960         0.000000         0.000000        0.3098257E-02    0.1068278E-02     0.000000         0.000000         0.000000        0.3690866E-01     0.000000         0.000000            41    -59.66742         785.6434         298.1509         0.000000         0.000000         0.000000             0    81.43220         84.24309         0.000000         0.000000        0.3098257E-02
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        43         0         3    0.3148354E-02   -0.2772703E-04     56868.66         56868.66         11.01596         0.000000         0.000000         0.000000        0.2274820E-01     179.0427         0.000000         5.507980       -0.3148354E-02         0     204.1131         0.000000         0.000000        0.2291595E-01    0.1617891E-01     0.000000         0.000000         0.000000        0.4315941E-01     0.000000         0.000000            44   -0.4603117E-09    -826.5249        -294.7086         0.000000         0.000000         0.000000             0    122.0802         99.95747         0.000000         0.000000        0.2274820E-01
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        15         0         2    0.1463990E-03   -0.1075103E-04     28978.91         28978.91         11.09379         0.000000         0.000000         0.000000        0.4211815E-01     4.242483         0.000000         5.546897       -0.1463990E-03         0     238.5161         0.000000         0.000000        0.4347711E-01     0.000000         0.000000         0.000000         0.000000        0.2311816E-01     0.000000         0.000000            47    0.4035904E-13    0.3579194E-13     507.7672         0.000000         0.000000         0.000000             0    387.8999         50.77672         0.000000         0.000000        0.4211815E-01
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         4         0         1    0.1756008E-02   -0.5826079E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1485406         13.82684         0.000000         4.553730       -0.1756008E-02         0     80.64500         0.000000         0.000000        0.1543963        0.1136842         0.000000         0.000000         0.000000        0.3866622         0.000000         0.000000            35   -0.2865795E-14     601.5360       -0.2815235E-14     0.000000         0.000000         0.000000             0   0.1109455E-01     60.15360         0.000000         0.000000        0.1485406    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         4         0         1    0.1763617E-02   -0.5756132E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1500136         13.88675         0.000000         4.553730       -0.1763617E-02         0     80.64500         0.000000         0.000000        0.1557418        0.1179213         0.000000         0.000000         0.000000        0.3866624         0.000000         0.000000            38   -0.2917767E-14    -601.5360        0.2845232E-14     0.000000         0.000000         0.000000             0   0.1109455E-01     60.15360         0.000000         0.000000        0.1500136    
        9        39         0         3    0.2644971E-02   -0.2420122E-04     56868.66         56868.66         10.52136         0.000000         0.000000         0.000000        0.5938085E-02     150.4159         0.000000         5.260680       -0.2644971E-02         0     191.3960         0.000000         0.000000        0.6362522E-02    0.4458359E-02     0.000000         0.000000         0.000000        0.3792864E-01     0.000000         0.000000            41    0.9898347E-09     826.5360         296.9276         0.000000         0.000000         0.000000             0    35.82178         87.82527         0.000000         0.000000        0.5938085E-02
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        43         0         3    0.3154693E-02   -0.2406218E-04     56868.66         56868.66         11.01596         0.000000         0.000000         0.000000        0.1645405E-01     179.4031         0.000000         5.507980       -0.3154693E-02         0     204.1131         0.000000         0.000000        0.1660978E-01    0.1093296E-01     0.000000         0.000000         0.000000        0.4365694E-01     0.000000         0.000000            44    0.8822078E-09    -826.5360        -296.9276         0.000000         0.000000         0.000000             0   0.7581998         87.82527         0.000000         0.000000        0.1645405E-01
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        14         0         3    0.1031179E-03   -0.3589204E-05     28978.91         28978.91         11.09379         0.000000         0.000000         0.000000        0.4220719E-01     2.988243         0.000000         5.546897       -0.1031179E-03         0     201.4123         0.000000         0.000000        0.4357389E-01     0.000000         0.000000         0.000000         0.000000        0.9911357E-02     0.000000         0.000000            47    0.3198344E-13   -0.9205535E-14     304.7352         0.000000         0.000000         0.000000             0    203.0321         50.77672         0.000000         0.000000        0.4220719E-01
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         4         0         1    0.1755982E-02   -0.5825955E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1487309         13.82663         0.000000         4.553730       -0.1755982E-02         0     80.64500         0.000000         0.000000        0.1546193        0.1137366         0.000000         0.000000         0.000000        0.3866633         0.000000         0.000000            35   -0.2865993E-14     601.5359       -0.2815264E-14     0.000000         0.000000         0.000000             0   0.1939643E-04     60.15360         0.000000         0.000000        0.1487309    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.080000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8         4         0         1    0.1763592E-02   -0.5756479E-03     7874.016         7874.016         9.107459         0.000000         0.000000         0.000000        0.1502108         13.88655         0.000000         4.553730       -0.1763592E-02         0     80.64500         0.000000         0.000000        0.1559732        0.1179779         0.000000         0.000000         0.000000        0.3866635         0.000000         0.000000            38   -0.2917617E-14    -601.5359        0.2845060E-14     0.000000         0.000000         0.000000             0   0.1939672E-04     60.15360         0.000000         0.000000        0.1502108    
        9        39         0         3    0.2644578E-02   -0.2407747E-04     56868.66         56868.66         10.52136         0.000000         0.000000         0.000000        0.5964571E-02     150.3936         0.000000         5.260680       -0.2644578E-02         0     191.3960         0.000000         0.000000        0.6387556E-02    0.4479916E-02     0.000000         0.000000         0.000000        0.3799165E-01     0.000000         0.000000            41   -0.5191721E-09     826.5359         297.1721         0.000000         0.000000         0.000000             0   0.8266533E-01     87.83353         0.000000         0.000000        0.5964571E-02
       10        -2         0         0    -2550.000         0.000000         0.000000         0.000000         2550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        43         0         3    0.3154665E-02   -0.2357457E-04     56868.66         56868.66         11.01596         0.000000         0.000000         0.000000        0.1642778E-01     179.4016         0.000000         5.507980       -0.3154665E-02         0     204.1131         0.000000         0.000000        0.1658346E-01    0.1091144E-01     0.000000         0.000000         0.000000        0.4367963E-01     0.000000         0.000000            44   -0.1612715E-08    -826.5359        -297.1721         0.000000         0.000000         0.000000             0   0.8266533E-01     87.83353         0.000000         0.000000        0.1642778E-01
       12        -2         0         0    -2755.000         0.000000         0.000000         0.000000         2755.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.033751         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        14         0         3    0.1022831E-03   -0.1426796E-04     28978.91         28978.91         11.09379         0.000000         0.000000         0.000000        0.4220621E-01     2.964053         0.000000         5.546897       -0.1022831E-03         0     201.4123         0.000000         0.000000        0.4357338E-01     0.000000         0.000000         0.000000         0.000000        0.9541717E-02     0.000000         0.000000            47    0.3114582E-13   -0.1131134E-13     297.1721         0.000000         0.000000         0.000000             0    7.563066         30.47352         0.000000         0.000000        0.4220621E-01
       14        -2         0         0    -2888.000         0.000000         0.000000         0.000000         2888.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.546897         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
