******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Jul 15 15:02:17 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 8721
	DOF Constraints: 195
	Elements: 520
		Assembled: 520
		Implicit: 0
	Nodes: 2907
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 600198
	Nonzeros in Preconditioner: 115682
		*** Precond Reorder: MLD ***
		Nonzeros in V: 61128
		Nonzeros in factor: 37112
		Equations in factor: 534
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.91662e+08
	Total Iterations In PCG: 97
	Average Iterations Per Load Case:   97.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.92089e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.03        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.05        0.07
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.09        0.11
	          Multiply With A                    0.05        0.05
	               Multiply With A22             0.03        0.05
	          Solve With Precond                 0.05        0.03
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.05        0.02
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.16 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      40.19 GB/s
	Multiply with A GFLOP Rate       :       4.32 GFlops
	Solve With Precond GFLOP Rate    :       1.51 GFlops
	Precond Factoring GFLOP Rate     :       0.04 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

