# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system1.DisplayText = "默认接触"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "无摩擦接触"
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model1.Edit()
model2.Exit()
model1.Exit()
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "5"
system3.DisplayText = "5mm网格"
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system1.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "3mm网格"
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
Save(Overwrite=True)
